cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
title: 'OscillationMethods'
authors:
- given-names: 'Thomas'
  family-names: 'Donoghue'
  orcid: 'https://orcid.org/0000-0001-5911-0472'
- given-names: 'Natalie'
  family-names: 'Schaworonkow'
  orcid: 'https://orcid.org/0000-0002-2103-1178'
- given-names: 'Bradley'
  family-names: 'Voytek'
  orcid: 'https://orcid.org/0000-0003-1640-2525'
repository-code: 'https://github.com/OscillationMethods/OscillationMethods'
url: 'https://oscillationmethods.github.io/'
license: MIT
preferred-citation:
  type: article
  authors:
  - given-names: 'Thomas'
    family-names: 'Donoghue'
    orcid: 'https://orcid.org/0000-0001-5911-0472'
  - given-names: 'Natalie'
    family-names: 'Schaworonkow'
    orcid: 'https://orcid.org/0000-0002-2103-1178'
  - given-names: 'Bradley'
    family-names: 'Voytek'
    orcid: 'https://orcid.org/0000-0003-1640-2525'
  doi: '10.1111/ejn.15361'
  journal: 'European Journal of Neuroscience'
  title: 'Methodological considerations for studying neural oscillations'
  year: 2021
  start: 1
  end: 26
